<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Twilio" Version="6.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FashionTrend.Domain\FashionTrend.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="Services\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Behavior\" />
    <None Remove="UseCases\Supplier\" />
    <None Remove="UseCases\Supplier\CreateSupplier\" />
    <None Remove="UseCases\Supplier\GetAllSuppliers\" />
    <None Remove="UseCases\Supplier\UpdateSupplier\" />
    <None Remove="UseCases\Product\" />
    <None Remove="UseCases\Product\CreateProduct\" />
    <None Remove="UseCases\Product\UpdateProduct\" />
    <None Remove="UseCases\Product\GetAllProducts\" />
    <None Remove="UseCases\Product\GetProduct\" />
    <None Remove="UseCases\Material\" />
    <None Remove="UseCases\Material\CreateMaterial\" />
    <None Remove="UseCases\Material\GetAllMaterials\" />
    <None Remove="UseCases\Material\GetMaterial\" />
    <None Remove="UseCases\Material\UpdateMaterial\" />
    <None Remove="UseCases\Contract\" />
    <None Remove="UseCases\Contract\GetContract\" />
    <None Remove="UseCases\Payment\" />
    <None Remove="UseCases\Payment\CreatePayment\" />
    <None Remove="UseCases\Payment\GetPaymentsByDateRange\" />
    <None Remove="UseCases\Supplier\AddMaterialToSupplier\" />
    <None Remove="UseCases\Contract\GetContractsByStatus\" />
    <None Remove="UseCases\Message\" />
    <None Remove="UseCases\Message\CreateMessage\" />
    <None Remove="UseCases\Order\" />
    <None Remove="UseCases\Message\ConsumerMessage\" />
    <None Remove="UseCases\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Services\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Behavior\" />
    <Folder Include="UseCases\Supplier\" />
    <Folder Include="UseCases\Supplier\CreateSupplier\" />
    <Folder Include="UseCases\Supplier\GetAllSuppliers\" />
    <Folder Include="UseCases\Supplier\UpdateSupplier\" />
    <Folder Include="UseCases\Product\" />
    <Folder Include="UseCases\Product\CreateProduct\" />
    <Folder Include="UseCases\Product\UpdateProduct\" />
    <Folder Include="UseCases\Product\GetAllProducts\" />
    <Folder Include="UseCases\Product\GetProduct\" />
    <Folder Include="UseCases\Material\" />
    <Folder Include="UseCases\Material\CreateMaterial\" />
    <Folder Include="UseCases\Material\GetAllMaterials\" />
    <Folder Include="UseCases\Material\GetMaterial\" />
    <Folder Include="UseCases\Material\UpdateMaterial\" />
    <Folder Include="UseCases\Contract\" />
    <Folder Include="UseCases\Contract\GetContract\" />
    <Folder Include="UseCases\Payment\" />
    <Folder Include="UseCases\Payment\CreatePayment\" />
    <Folder Include="UseCases\Payment\GetPaymentsByDateRange\" />
    <Folder Include="UseCases\Supplier\AddMaterialToSupplier\" />
    <Folder Include="UseCases\Contract\GetContractsByStatus\" />
    <Folder Include="UseCases\Message\" />
    <Folder Include="UseCases\Message\CreateMessage\" />
    <Folder Include="UseCases\Order\" />
    <Folder Include="UseCases\Message\ConsumerMessage\" />
    <Folder Include="UseCases\Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UseCases\CreateSupplier\CreateSupplierHandler.cs" />
    <Compile Remove="UseCases\CreateSupplier\CreateSupplierMapper.cs" />
    <Compile Remove="UseCases\CreateSupplier\CreateSupplierRequest.cs" />
    <Compile Remove="UseCases\CreateSupplier\CreateSupplierResponse.cs" />
    <Compile Remove="UseCases\CreateSupplier\CreateSupplierValidator.cs" />
    <Compile Remove="UseCases\Supplier\GetSuppliersByMaterial\GetSuppliersByMaterialHandler.cs" />
    <Compile Remove="UseCases\Supplier\GetSuppliersByMaterial\GetSuppliersByMaterialMapper.cs" />
    <Compile Remove="UseCases\Supplier\GetSuppliersByMaterial\GetSuppliersByMaterialRequest.cs" />
    <Compile Remove="UseCases\Supplier\GetSuppliersByMaterial\GetSupplierByMaterialResponse.cs" />
    <Compile Remove="UseCases\Supplier\GetSuppliersByMaterial\GetSuppliersByMaterialValidator.cs" />
    <Compile Remove="UseCases\Product\GetSupplierByEmail\GetSupplierByEmailHandler.cs" />
    <Compile Remove="UseCases\Product\GetSupplierByEmail\GetSupplierByEmailMapper.cs" />
    <Compile Remove="UseCases\Product\GetSupplierByEmail\GetSupplierByEmailRequest.cs" />
    <Compile Remove="UseCases\Product\GetSupplierByEmail\GetSupplierByEmailResponse.cs" />
    <Compile Remove="UseCases\Product\GetSupplierByEmail\GetSupplierByEmailValidator.cs" />
  </ItemGroup>
</Project>
