# FashionTrend_Api

./: .editorconfig  FashionTrend.sln  README.md
FashionTrend.Api/: FashionTrend.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  fashionTrend.db  fashionTrend.db-shm  fashionTrend.db-wal
FashionTrend.Api/Controllers/: ConsumerController.cs  ContractController.cs  MaterialController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RequestController.cs  SupplierController.cs  WeatherForecastController.cs
FashionTrend.Api/DB/: DB.cs
FashionTrend.Api/Extensions/: CorsPolicyExtensions.cs
FashionTrend.Api/Properties/: launchSettings.json
FashionTrend.Application/: Class1.cs  FashionTrend.Application.csproj
FashionTrend.Application/Services/: ServiceExtensions.cs
FashionTrend.Application/Shared/Behavior/: ValidationBehavior.cs
FashionTrend.Application/UseCases/Contract/CreateContract/: CreateContractHandler.cs  CreateContractMapper.cs  CreateContractRequest.cs  CreateContractResponse.cs  CreateContractValidator.cs
FashionTrend.Application/UseCases/Contract/GetActiveContracts/: GetActiveContractsHandler.cs  GetActiveContractsMapper.cs  GetActiveContractsRequest.cs  GetActiveContractsResponse.cs  GetActiveContractsValidator.cs
FashionTrend.Application/UseCases/Contract/GetAllContracts/: GetAllContractsHandler.cs  GetAllContractsMapper.cs  GetAllContractsRequest.cs  GetAllContractsResponse.cs  GetAllContractsValidator.cs
FashionTrend.Application/UseCases/Contract/GetContract/: GetContractHandler.cs  GetContractMapper.cs  GetContractRequest.cs  GetContractResponse.cs  GetContractValidator.cs
FashionTrend.Application/UseCases/Contract/GetContractsByStatus/: GetContractsByStatusHandler.cs  GetContractsByStatusMapper.cs  GetContractsByStatusRequest.cs  GetContractsByStatusResponse.cs  GetContractsByStatusValidator.cs
FashionTrend.Application/UseCases/Contract/UpdateContract/: UpdateContractHandler.cs  UpdateContractMapper.cs  UpdateContractRequest.cs  UpdateContractResponse.cs  UpdateContractValidator.cs
FashionTrend.Application/UseCases/CreateSupplier/: CreateSupplierHandler.cs  CreateSupplierMapper.cs  CreateSupplierRequest.cs  CreateSupplierResponse.cs  CreateSupplierValidator.cs
FashionTrend.Application/UseCases/Material/CreateMaterial/: CreateMaterialHandler.cs  CreateMaterialMapper.cs  CreateMaterialRequest.cs  CreateMaterialResponse.cs  CreateMaterialValidator.cs
FashionTrend.Application/UseCases/Material/GetAllMaterials/: GetAllMaterialsHandler.cs  GetAllMaterialsMapper.cs  GetAllMaterialsRequest.cs  GetAllMaterialsResponse.cs  GetAllMaterialsValidator.cs
FashionTrend.Application/UseCases/Material/GetMaterial/: GetMaterialHandler.cs  GetMaterialMapper.cs  GetMaterialRequest.cs  GetMaterialResponse.cs  GetMaterialValidator.cs
FashionTrend.Application/UseCases/Material/UpdateMaterial/: UpdateMaterialHandler.cs  UpdateMaterialMapper.cs  UpdateMaterialRequest.cs  UpdateMaterialResponse.cs  UpdateMaterialValidator.cs
FashionTrend.Application/UseCases/Message/ConsumerMessage/: ConsumerMessageHandler.cs  ConsumerMessageMapper.cs  ConsumerMessageRequest.cs  ConsumerMessageValidator.cs
FashionTrend.Application/UseCases/Message/CreateMessage/: CreateMessageHandler.cs  CreateMessageMapper.cs  CreateMessageRequest.cs  CreateMessageResponse.cs  CreateMessageValidator.cs
FashionTrend.Application/UseCases/Notification/: CreateNotificationHandler.cs
FashionTrend.Application/UseCases/Order/AcceptOrder/: AcceptOrderHandler.cs  AcceptOrderMapper.cs  AcceptOrderRequest.cs  AcceptOrderResponse.cs  AcceptOrderValidator.cs
FashionTrend.Application/UseCases/Order/CompleteOrder/: CompleteOrderHandler.cs  CompleteOrderMapper.cs  CompleteOrderRequest.cs  CompleteOrderResponse.cs  CompleteOrderValidator.cs
FashionTrend.Application/UseCases/Order/CreateOrder/: CreateOrderHandler.cs  CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
FashionTrend.Application/UseCases/Order/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersMapper.cs  GetAllOrdersRequest.cs  GetAllOrdersResponse.cs  GetAllOrdersValidator.cs
FashionTrend.Application/UseCases/Order/GetOrdersByProductId/: GetOrdersByProductIdHandler.cs  GetOrdersByProductIdMapper.cs  GetOrdersByProductIdRequest.cs  GetOrdersByProductIdResponse.cs  GetOrdersByProductIdValidator.cs
FashionTrend.Application/UseCases/Order/GetOrdersByStatus/: GetOrdersByStatusHandler.cs  GetOrdersByStatusMapper.cs  GetOrdersByStatusRequest.cs  GetOrdersByStatusResponse.cs  GetOrdersByStatusValidator.cs
FashionTrend.Application/UseCases/Order/GetOrdersBySupplierId/: GetOrdersBySupplierIdHandler.cs  GetOrdersBySupplierIdMapper.cs  GetOrdersBySupplierIdRequest.cs  GetOrdersBySupplierIdResponse.cs  GetOrdersBySupplierIdValidator.cs
FashionTrend.Application/UseCases/Payment/CreatePayment/: CreatePaymentHandler.cs  CreatePaymentMapper.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreatePaymentValidator.cs
FashionTrend.Application/UseCases/Payment/GetPaymentsByContractId/: GetPaymentsByContractIdHandler.cs  GetPaymentsByContractIdMapper.cs  GetPaymentsByContractIdRequest.cs  GetPaymentsByContractIdResponse.cs  GetPaymentsByContractIdValidator.cs
FashionTrend.Application/UseCases/Payment/GetPaymentsByDateRange/: GetPaymentsByDateRangeHandler.cs  GetPaymentsByDateRangeMapper.cs  GetPaymentsByDateRangeRequest.cs  GetPaymentsByDateRangeResponse.cs  GetPaymentsByDateRangeValidator.cs
FashionTrend.Application/UseCases/Product/CreateProduct/: CreateProductHandler.cs  (+4 more)
FashionTrend.Persistence/: FashionTrend.Persistence.csproj
FashionTrend.Persistence/Context/: AppDbContext.cs
FashionTrend.Persistence/Repositories/: BaseRepository.cs  ContractRepository.cs  KafkaConsumer.cs  KafkaProducer.cs  MaterialProductRepository.cs  MaterialRepository.cs  MaterialSupplierRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RequestRepository.cs  ServiceExtensions.cs  SupplierRepository.cs  UnitOfWork.cs
(+114 files in other folders)
